//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLASH                  BITMAP  DISCARDABLE     "..\\_old\\Splash.bmp"
DONUTS8                 BITMAP  DISCARDABLE     "..\\_old\\donuts.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAV
//

BEGINLEVEL              WAV     MOVEABLE PURE   "..\\_old\\level.wav"
ENGINEIDLE              WAV     MOVEABLE PURE   "..\\_old\\hum.wav"
ENGINEREV               WAV     MOVEABLE PURE   "..\\_old\\rev.wav"
SKIDTOSTOP              WAV     MOVEABLE PURE   "..\\_old\\skid.wav"
SHIELDBUZZ              WAV     MOVEABLE PURE   "..\\_old\\shield.wav"
GUNFIRE                 WAV     MOVEABLE PURE   "..\\_old\\gunfire.wav"
SHIPBOUNCE              WAV     MOVEABLE PURE   "..\\_old\\bounce.wav"
SHIPEXPLODE             WAV     MOVEABLE PURE   "..\\_old\\bangbang.wav"
DONUTEXPLODE            WAV     MOVEABLE PURE   "..\\_old\\d_bang.wav"
PYRAMIDEXPLODE          WAV     MOVEABLE PURE   "..\\_old\\p_bang.wav"
CUBEEXPLODE             WAV     MOVEABLE PURE   "..\\_old\\c_bang.wav"
SPHEREEXPLODE           WAV     MOVEABLE PURE   "..\\_old\\s_bang.wav"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APP_ICON                ICON    DISCARDABLE     "donuts.ico"
WIN_ICON                ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

