# configuration file for making Lua
# see INSTALL for installation instructions

# == CHANGE THE SETTINGS BELOW TO SUIT YOUR ENVIRONMENT =======================

# ------------------------------------------------------------------ Lua

# Lua uses double for numbers. To change this, uncomment one of the lines below.
#NUMBER= -DLUA_NUM_TYPE=double
#NUMBER= -DLUA_NUM_TYPE=float
#NUMBER= -DLUA_NUM_TYPE=long

# If you want support for pipes, uncomment the following line.
#POPEN= -DPOPEN

# If you need compatibility with previous versions, edit and uncomment the
# definition of COMPAT below.
# Use -DLUA_COMPAT_READPATTERN if you need complex read patterns.
# Use -DLUA_COMPAT_ARGRET if you need the old semantics that used only the
# first value returned by a function when it is called as the last parameter.
#COMPAT= -DLUA_COMPAT_READPATTERN -DLUA_COMPAT_ARGRET

# ------------------------------------------------------------------ C compiler

# You need an ANSI C compiler. gcc is a popular one.
CC= gcc
WARN= -ansi -pedantic -Wall

# On IRIX, cc is a good ANSI compiler.
#CC= cc
#WARN= -ansi -fullwarn

# On Solaris, cc is optional. You may have to add -Dsparc if you use -Xc.
#CC= cc
#WARN= -Xc # -Dsparc

# ------------------------------------------------------------------ C library

# If your C library is not POSIX compliant, comment the following line.
POSIX= -D_POSIX_SOURCE

# If your C library does not have the newer ANSI functions memmove, strerror,
# and locale support, uncomment the following line. SunOs 4.1.x is one example.
#OLD_ANSI= -DOLD_ANSI

# In SunOs 4.1.x, standard headers in /usr/include are not ANSI,
# so uncomment the following line to avoid prototypes warnings.
#EXTRA_INCS= -I/usr/5include

# ------------------------------------------------------------------ librarian

# This should work in all Unix systems.
AR= ar rcu

# If your system doesn't have (or need) ranlib, use RANLIB=true.
# On some systems, "ar s" does what ranlib would do.
RANLIB= ranlib
#RANLIB= ar s
#RANLIB= true

# ------------------------------------------------------------------ install

# Locations for "make install". You may need to be root do "make install".
INSTALL_ROOT=/usr/local
INSTALL_BIN=$(INSTALL_ROOT)/bin
INSTALL_INC=$(INSTALL_ROOT)/include
INSTALL_LIB=$(INSTALL_ROOT)/lib
INSTALL_MAN=$(INSTALL_ROOT)/man/manl

# You might prefer to use "install" if you have it
INSTALL=cp
#INSTALL=install

# == END OF USER SETTINGS. DO NOT CHANGE ANYTHING BELOW THIS LINE =============

BIN= $(LUA)/bin
INC= $(LUA)/include
LIB= $(LUA)/lib

# The stand-alone Lua interpreter needs this.
EXTRA_LIBS= -lm

INCS= -I$(INC) $(EXTRA_INCS)
DEFS= $(COMPAT) $(NUMBER) $(OLD_ANSI) $(EXTRA_DEFS)

CFLAGS= -O2 $(WARN) $(INCS) $(DEFS)

