CC = gcc 
CPP = g++ 
DX_INCLUDES = -IC:/local/dx7asdk/include -fvtable-thunks
LUA_INCLUDES = -I../lua31/include
CFLAGS = -g -DOS_WIN -I. $(DX_INCLUDES) $(LUA_INCLUDES) -Ios_win
VPATH=.;./os_win/;./obj/

DX_LIBS = -LC:/local/dx7implibs -LC:/local/lib -lwinmm -lgdi32 -lgmon -lddraw
LUA_LIBS = -L../lua31/lib -llua -llualib
LIBS = $(DX_LIBS) $(LUA_LIBS) -lm -mwindows

TARGET=hz.exe
PLATFORM_OBJS = hzres.o i_console.o i_draw.o i_video.o i_system.o i_sprtet.o \
           i_main.o hndlmgr.o ddutil.o control.o platform.o


# for the windows program icon and some other junk
obj/hzres.o:
	windres os_win/hz.res obj/hzres.o
